SECRET_KEY='django-insecure-ejz$3jb7y2m^j!8qryz&&1)(i06(ijp$$ug+81p6no4uq*(c-w'
EMAIL_HOST='abbas77jsalahi@gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='abbas77jsalahi@gmail.com'
EMAIL_HOST_PASSWORD='a27mso77'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '876246582222-1bp0de5cjo0nu2u5orobq06asfl2ctmk.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'